# payment-center

./: README.md  pom.xml
payment-dubbo-service/: pom.xml
payment-dubbo-service/src/main/java/cn/wuyi/payment/: MatrixPaymentApp.java  MatrixPaymentAppDubboMain.java  MatrixPaymentAppJetty.java  jettyContainer.java
payment-dubbo-service/src/main/java/cn/wuyi/payment/channel/alipay/: AlipayConfig.java
payment-dubbo-service/src/main/java/cn/wuyi/payment/channel/wechat/: WxPayProperties.java  WxPayUtil.java
payment-dubbo-service/src/main/java/cn/wuyi/payment/load/: InitMchInfo.java  InitPayChannel.java  InitPayOrder.java
payment-dubbo-service/src/main/java/cn/wuyi/payment/rpcimpl/: MchInfoRpcServiceImpl.java  MchNotifyRpcServiceImpl.java  NotifyPayRpcServiceImpl.java  PayChannel4AliRpcServiceImpl.java  PayChannel4WxRpcServiceImpl.java  PayChannelRpcServiceImpl.java  PayOrderRpcServiceImpl.java  RefundOrderRpcServiceImpl.java  TransOrderRpcServiceImpl.java
payment-dubbo-service/src/main/java/cn/wuyi/payment/service/impl/: BaseNotify4MchPay.java  BaseService.java  BaseService4PayOrder.java  BaseService4RefundOrder.java  BaseService4TransOrder.java
payment-dubbo-service/src/main/java/cn/wuyi/payment/service/mq/: GroupPaymentSupport.java  Mq4MchNotify.java  Mq4MchPayNotify.java  Mq4PayNotify.java  MqConfig.java  MqJmsTemplate.java  PaymentRocketMQHelper.java
payment-dubbo-service/src/main/java/cn/wuyi/payment/support/: HttpConnection.java
payment-dubbo-service/src/main/java/cn/wuyi/payment/tool/: PropertyPlaceholder.java
payment-service-api/: pom.xml
payment-service-api/src/main/java/cn/wuyi/payment/rpc/: IMchInfoRpcService.java  IMchNotifyRpcService.java  INotifyPayRpcService.java  IPayChannel4AliRpcService.java  IPayChannel4WxRpcService.java  IPayChannelRpcService.java  IPayOrderRpcService.java  IRefundOrderRpcService.java  ITransOrderRpcService.java
